/* Import the css style sheet into the current style sheet  */
@import "fonts.css";
@import "base.css";

/* Button base */
.button {
    position: relative;
    background-color: var(--color-button-background);
    color: var(--color-text);
    border-radius: var(--card-border-radius);
    font-size: var(--size-text-default);
    font-weight: 700;
    line-height: 1;
    overflow: hidden;
    padding: 1.2rem 2.4rem;
    transition: all 0.5s ease-out;
}

.button:hover {
    cursor: pointer;
}

/* Pressable button */
.button {
    color: var(--color-text-primary);
    position: relative;
    top: 0;
    left: 0;
    border: 2px solid var(--color-button-border);
    padding: 0.6rem 1rem;
    box-shadow: 0 1px 0 0 var(--color-button-border),
    2px 2px 0 0 var(--color-button-border),
    3px 3px 0 0 var(--color-button-border),
    4px 4px 0 0 var(--color-button-border),
    5px 5px 0 0 var(--color-button-border),
    6px 6px 0 0 var(--color-button-border);
    transition: box-shadow .35s,
    top .3s,
    left .3s,
    transform .4s,
    outline-color .4s;
    transform: rotateX(0) rotateY(0) rotateZ(0);
    text-decoration: none;
}
.button:hover {
    box-shadow: 0 0 0 0 var(--color-button-border);
    top: 6px;
    left: 6px;
}

#main-navigation {
    display: flex;
    justify-content: flex-end;
    padding: 2.5rem 0;
    margin: 0 auto;
    background-color: var(--color-top-background);
}

#main-navigation ul li {
    list-style-type: none;
    display: inline-block;
    margin-left: 3rem;
    font-size: var(--size-text-default);
}

#main-navigation ul li:first-child {
    margin-left: 0;
}

.summary {
    color: var(--color-text);
    position: sticky;
    top: 23rem;
    margin-left: auto;
    margin-right: auto;
    display: block;
    height: 0;
}

#about p {
    font-size: var(--size-text-medium);
    line-height: 140%;
    margin-bottom: 1em;
}

#intro {
    background-color: var(--color-top-background);
    padding-bottom: 3rem;
    padding-left: 2rem;
    padding-top: 8rem;
}

#intro h1 {
    color: var(--color-text-primary);
    font-size: var(--size-text-big);
    font-weight: bold;
    margin-bottom: 2rem;
    font-family: var(--font-headlines-black), sans-serif;
}

.shadow-letters {
    text-shadow: 0.25rem 0.25rem var(--color-dropshadow);
    display: block;
    width: 75rem;
    max-width: 95%;
    margin: 0 auto;
}

.link {
    color: var(--color-text-primary);
    text-decoration: none;
    padding-bottom: .15rem;
    border-bottom: .2rem solid var(--color-link-border);
    position: relative;
    top: 0;
    transition: padding .5s, top .35s, box-shadow .4s;
}

.link:hover {
    top: -.25rem;
    padding-bottom: .5rem;
    box-shadow: 0 0 0 0 var(--color-link-border-shadow);
}

.tldr {
    display: block;
    padding: 2rem;
    width: 25rem;
    background-color: var(--color-summary-background);
    border: 2px solid var(--color-button-border);
    border-radius: var(--card-border-radius);
    margin-left: auto;
    z-index: 1;
    position: relative;
    right: 0;
    top: -22rem;
}

.tldr h2 {
    font-size: var(--size-text-medium);
    font-weight: 600;
    margin-bottom: 2rem;
}

.tldr p {
    margin-bottom: 2rem;
    line-height: 140%;
    font-size: var(--size-text-medium);
}

.tldr a.link {
    color: inherit;
    border-bottom: .2rem solid var(--color-text);
}

.tldr a:hover {
    text-decoration-color: var(--color-body-background);
}

.about-details {
    margin: 0 auto;
    padding: 3rem 1rem 1rem;
}

.about-details > p {
    font-size: var(--size-text-medium);
}
.about-details > h3 {
    padding-top: 1rem;
}

.about-details > * {
    max-width: 40rem;
    margin-bottom: 1.5rem;
}

.skills li{
    list-style-type: none;
    display: inline-block;
    background-color: var(--color-top-background);
    padding: 0.6rem 1rem;
    border-radius: 3px;
    margin-right: 1rem;
    margin-bottom: 1.5rem;
    border: 2px solid var(--color-border-skill);
}

.work {
    margin-top: 17rem;
    background-color: var(--work-area);
    border-top: 2px solid var(--work-border);
    border-bottom: 2px solid var(--work-border);
    border-radius: 2px;
    padding: 1rem 3rem;
    position: relative;
}

.website {
    background-color: var(--work-area);
    border-top: 2px solid var(--work-border);
    border-bottom: 2px solid var(--work-border);
    border-radius: 2px;
    padding: 1rem 3rem;
    position: relative;
}

.website h2 {
    text-align: center;
    max-width: 50rem;
    margin: 3rem auto 6rem auto;
}

.stuffs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    column-gap: 3rem;
    row-gap: 3rem;
    margin: 2rem auto 6rem;
}

.inspiration {
    border-bottom: 2px solid var(--work-border);
    border-radius: 2px;
    padding: 1rem 3rem;
    position: relative;
}

.stuff {
    list-style-type: none;
    padding: 3rem 1.5rem;
    border: 2px solid var(--stuff-outline-color);
    border-radius: var(--card-border-radius);
    box-shadow: 1px 1px 0 0 var(--stuff-outline-color),
                2px 2px 0 0 var(--stuff-outline-color),
                3px 3px 0 0 var(--stuff-outline-color),
                4px 4px 0 0 var(--stuff-outline-color),
                5px 5px 0 0 var(--stuff-outline-color),
                6px 6px 0 0 var(--stuff-outline-color);
    transform: rotateZ(-1deg);
    transition: transform .3s ease-out, background-color .35s, box-shadow .3s ease-out;
    color: var(--stuff-outline-color);
    cursor: pointer;
}

.stuffs .stuff h3 {
    font-weight: 800;
    font-family: var(--font-headlines-medium), sans-serif;
    font-size: var(--size-text-large);
}

.stuffs .stuff > div p {
    margin-bottom: 1.5rem;
    font-size: calc(var(--size-text-default) * 1);
}

.stuff a {
    color: inherit;
    text-decoration: none;
    border-bottom: 2px solid var(--stuff-outline-color);
    border-top: none;
    border-left: none;
    border-right: none;
    transition: padding .25s;
}

.stuffs .stuff:nth-child(2n) {
    transform: rotateZ(1deg);
}

.stuffs .stuff:hover {
    transform: rotateZ(0);
    background-color: var(--color-button-background);
    box-shadow: 1px 1px 0 0 var(--stuff-outline-color),
                2px 2px 0 0 var(--stuff-outline-color),
                3px 3px 0 0 var(--stuff-outline-color),
                4px 4px 0 0 var(--stuff-outline-color),
                5px 5px 0 0 var(--stuff-outline-color),
                6px 6px 0 0 var(--stuff-outline-color),
                7px 7px 0 0 var(--stuff-outline-color),
                8px 8px 0 0 var(--stuff-outline-color),
                9px 9px 0 0 var(--stuff-outline-color);
}

#contact {
    padding: 2rem;
    background-color: var(--color-background-lighter);
    border: 2px solid var(--contact-card-border-color);
    border-radius: var(--card-border-radius);
    margin-top: 3rem;
    margin-bottom: 2rem;
}

#contact p {
    max-width: 55rem;
    font-size: var(--size-text-medium);
}

#contact .field-group {
    padding: 2rem 0;
}

#contact label {
    display: block;
    font-size: var(--size-text-default);
    margin-bottom: .5rem;
}

#contact input[type="email"],
#contact textarea[type="textarea"] {
    display: block;
    width: 35rem;
    max-width: 100%;
    font-size: var(--size-text-medium);
    padding: .5rem;
    margin-bottom: .5rem;
    border: 2px solid var(--color-background-lightest);
    border-radius: var(--card-border-radius);
    box-shadow: 0 0 0 2px var(--color-body-background);
    color: var(--color-text-primary);
    background-color: var(--color-body-background);
}

.stuff a:hover {
    padding-bottom: .3rem;
    padding-right: 1rem;
    border-top: none;
    border-left: none;
    border-right: none;
}

.footer {
    background-color: var(--color-background-lighter);
    border-top: 2px solid var(--color-border-lightest);
    padding-top: 2rem;
}

.footer .about-summary {
    padding: 0;
    display: flex;
    justify-content: space-between;
    width: 70rem;
    max-width: 97%;
    margin: 0 auto;
}

.footer .about-summary h2 {
    text-shadow: 0.25rem 0.25rem var(--color-dropshadow);
    text-align: left;
    margin-bottom: 2rem;
}

.footer .about-summary .explanation {
    text-align: right;
    padding-left: 2rem;
    font-size: var(--size-text-medium);
    color: var(--color-text-primary);
    margin-top: 1.4rem;
}

.footer .socials {
    display: flex;
    justify-content: space-evenly;
    padding: 1rem 4rem;
    background-color: var(--color-body-background);
    border-top: 2px solid var(--color-background-lighter);
}

.footer .credits {
    padding: 1rem;
    text-align: center;
    font-size: 0.8em;
}
/*
   Apply styles for screens with a minimum width of 70rem (1120px):
*/
@media screen and (min-width:70rem) {
    .work h2,
    .inspiration h2{
        padding-bottom: 1rem;
    }
    .work h2,
    .inspiration h2,
    .stuffs{
        width: 70rem;
        margin: auto;
    }
    .footer .socials {
        justify-content: center;
        gap: 12em;
    }
}
@media screen and (max-width:70rem),
(max-height:35rem) {
    .summary {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        max-width: 100%;
        height: 100%;
        padding: 0
    }

    .summary .tldr {
        top: 0;
        left: 0;
        width: 100%;
        padding: 3.5rem;
        border-top: none;
        border-left: none;
        border-right: none
    }

    .summary .tldr:before {
        display: none;
        content: "";
        width: 0;
        height: 0
    }

    .about-details>* {
        max-width: 90%
    }

   .work {
        margin-top: 3rem
    }
}

@media screen and (max-width:70rem) {
    .footer .about-summary .explanation {
        font-size: var(--size-text-default)
    }

    .footer .socials>li+li {
        margin-left: 0
    }

    .footer .about-summary h2 {
        font-size: var(--size-text-large);
        max-width: 20rem
    }
}

@media screen and (max-width:50rem) {
    #main-navigation {
        display: block;
        width: 100vw;
        max-width: 100%;
        background-color: var(--color-button-border);
        margin-top: 0;
        padding: 0;
        position: fixed;
        top: 0;
        z-index: 2;
    }

    #main-navigation p {
        border-top: 2px solid var(--color-button-border);
        margin-bottom: 0;
        padding-bottom: 0;
        margin-top: 0;
    }

    #main-navigation ul {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
        text-align: center;
        border-bottom: 2px solid var(--color-button-border);
        margin-top: 0;
        padding: 0;
    }

    #main-navigation ul li {
        text-align: center;
        display: block;
        margin: 0;
        padding: 0;
        background: var(--color-body-background);
    }

    #main-navigation ul li a {
        display: block;
        height: 100%;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    #main-navigation ul li:not(:first-child) a:not(.button) {
        border-left: 2px solid var(--color-button-border);
    }

    #main-navigation ul li a.button {
        width: 100%;
        box-shadow: none;
        border-radius: 0;
        border-top: none;
        border-bottom: 0;
        border-right: none;
        font-size: 0.9rem;
    }
    #main-navigation ul li:nth-child(3) {
        display: none;
    }

    #main-navigation ul li a.button:is(:hover, :focus) {
        box-shadow: 0 -4px 0 0 var(--color-button-border) inset;
    }

    #main-navigation {
        background-color: var(--color-background-lightest);
    }

    #intro {
        grid-template-columns: 1fr;
        padding-left: .5rem;
        padding-top: 8rem;
    }

    #intro h1 {
        font-size: var(--size-text-title-mobile);
    }

    .summary .tldr {
        padding: 3.33rem 1.312rem;
    }

   .about-details {
        padding-left: .5rem;
        padding-right: .5rem;
        padding-top: 3.33rem;
    }

    .work, .inspiration {
        padding: 2rem 0;
    }

    .work h2, .inspiration h2 {
        padding-left: 1.5rem;
        padding-bottom: 0;
        background-image: none;
        text-align: left;
        margin-bottom: 0;
        font-size: 2.8rem;
    }

    .stuffs {
        row-gap: 0;
        grid-template-columns: 1fr;
    }

    .stuffs .stuff {
        grid-template-columns: 1fr;
        border: none;
        box-shadow: none;
        transform: rotateZ(0) !important;
        border-radius: 0;
    }
    .stuffs .stuff:hover {
        box-shadow: none;
    }

   .stuffs .stuff h3 {
        font-size: var(--size-text-large);
    }

    .stuffs .stuff a:focus::after {
        border-radius: 0;
        height: calc(100% + 2px);
        top: -1px;
    }

    .footer {
        padding-top: 4rem;
    }

    .footer .socials {
        grid-template-columns: 1fr 1fr;
        padding: 3rem 1rem;
    }

    .footer .socials li {
        text-align: center;
    }

    .footer .socials li:nth-child(2n) {
        text-align: center;
    }

    .footer .socials li a {
        font-size: var(--size-text-small);
    }

    .footer .credits {
        padding: 1rem .25rem;
    }
}

@media screen and (max-width:40rem) {
    #contact {
        max-width: 100vw;
        width: 100vw;
        border-left: none;
        border-right: none;
        padding: 1.312rem .666rem;
    }
}

@media screen and (max-width:20rem) {
    .footer .socials {
        grid-template-columns: 1fr;
    }

    .footer .socials li {
        text-align: center;
    }

    .footer .socials li:nth-child(2n) {
        text-align: center;
    }
}
